{
  "root": true,
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "[name='org'], [name='tenant'], [name='slug']",
        "message": "Do not use [org], [tenant], or [slug] as dynamic route segments. Use [company] only."
      }
    ]
  }
}
